micronautVersion=1.3.5
micronautMicrometerVersion=1.3.1
micronautKafkaVersion=2.0.0
kotlinVersion=1.3.70
elasticsearchVersion=7.4.2
kapt.incremental.apt=false
shedlockVersion=4.4.0
pamStyrkKategoriMapperVersion=1.20200228-a7a62c35
