micronautVersion=1.2.7
micronautMicrometerVersion=1.3.0
kotlinVersion=1.3.50
elasticsearchVersion=7.4.2
kapt.incremental.apt=false
shedlockVersion=4.0.1
pamStyrkKategoriMapperVersion=1.20200228-a7a62c35