micronautVersion=3.4.1
micronautKafkaVersion=4.3.0
micronautMicrometerVersion=4.0.0
kotlinVersion=1.6.21
elasticsearchVersion=7.10.2
kapt.incremental.apt=false
pamStyrkKategoriMapperVersion=1.20211115-2b77b5e0
logbackVersion=1.2.10
logbackEncoderVersion=6.6
jacksonVersion=2.13.0
shadowVersion=7.1.0
jupiterVersion=5.8.1
tcVersion=1.16.3
