micronautVersion=3.0.2
micronautKafkaVersion=4.0.0
micronautMicrometerVersion=4.0.0
kotlinVersion=1.5.21
elasticsearchVersion=7.10.0
kapt.incremental.apt=false
shedlockVersion=4.4.0
pamStyrkKategoriMapperVersion=1.20211115-2b77b5e0
logbackVersion=1.2.5
logbackEncoderVersion=6.6
jacksonVersion=2.12.2
shadowVersion=7.0.0
jupiterVersion=5.7.1
