micronautVersion=2.4.1
micronautKafkaVersion=3.2.0
micronautMicrometerVersion=3.3.0
kotlinVersion=1.4.31
elasticsearchVersion=7.10.0
kapt.incremental.apt=false
shedlockVersion=4.4.0
pamStyrkKategoriMapperVersion=1.20200228-a7a62c35
logbackVersion=1.2.3
logbackEncoderVersion=6.2
jacksonVersion=2.12.2
shadowVersion=6.1.0
